pb/rendezvous.proto

syntax = "proto3";

package rendezvous.pb;

message Message {
  enum MessageType {
    REGISTER = 0;
    REGISTER_RESPONSE = 1;
    UNREGISTER = 2;
    DISCOVER = 3;
    DISCOVER_RESPONSE = 4;
  }

  enum ResponseStatus {
    OK                            = 0;
    E_INVALID_NAMESPACE           = 100;
    E_INVALID_SIGNED_PEER_RECORD  = 101;
    E_INVALID_TTL                 = 102;
    E_INVALID_COOKIE              = 103;
    E_NOT_AUTHORIZED              = 200;
    E_INTERNAL_ERROR              = 300;
    E_UNAVAILABLE                 = 400;
  }

  message Register {
    string ns = 1;
    bytes signedPeerRecord = 2;
    uint64 ttl = 3; // in seconds
  }

  message RegisterResponse {
    ResponseStatus status = 1;
    string statusText = 2;
    uint64 ttl = 3; // in seconds
  }

  message Unregister {
    string ns = 1;
    // bytes id = 2; deprecated as per https://github.com/libp2p/specs/issues/335
  }

  message Discover {
    string ns = 1;
    uint64 limit = 2;
    bytes cookie = 3;
  }

  message DiscoverResponse {
    repeated Register registrations = 1;
    bytes cookie = 2;
    ResponseStatus status = 3;
    string statusText = 4;
  }

  MessageType type = 1;
  Register register = 2;
  RegisterResponse registerResponse = 3;
  Unregister unregister = 4;
  Discover discover = 5;
  DiscoverResponse discoverResponse = 6;
}
